*,
*::before,
*::after {
  box-sizing: border-box; }

body {
  margin: 0;
  color: #2a2a2a;
  font-family: "Alata", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  background-color: #fff; }

button:not(:disabled) {
  cursor: pointer; }

a {
  color: #3da9fc;
  text-decoration: none; }
  a:hover {
    color: #0b93fb;
    text-decoration: none; }

ul {
  padding-left: 0;
  list-style: none; }

.container {
  width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-left: auto;
  margin-right: auto;
  max-width: 540px; }

.col {
  width: 100%;
  flex-grow: 0;
  flex-shrink: 0; }

div[class^="flex-"] {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly; }

@media (min-width: 992px) {
  .container {
    max-width: 960px; }
  .flex-md-2 .col {
    width: 45%; } }

@media (min-width: 1200px) {
  .container {
    max-width: 1140px; }
  .flex-lg-3 .col {
    width: 30%; } }

@media (min-width: 1920px) {
  .container {
    max-width: 1600px; } }

.article-content,
.article-title,
.article-meta {
  max-width: 662px;
  margin-left: auto;
  margin-right: auto; }

.article-header-image {
  width: 100%;
  height: 0;
  padding-top: 56%;
  background-size: cover;
  background-position: center center; }

.article-title {
  font-size: 2.5rem;
  text-align: center; }

.article-meta {
  margin-bottom: 2rem;
  color: #0d0d0d;
  font-size: 0.875rem;
  text-align: center; }
  .article-meta > * {
    display: inline; }

.article-content img {
  max-width: 100%; }

.flickr-album {
  margin-top: 2rem; }
  .flickr-album img {
    display: block;
    max-width: 100%;
    margin-bottom: 1rem; }

.card {
  position: relative;
  overflow: hidden;
  margin-bottom: 2rem;
  background-color: #eff0f3; }

.card-body {
  padding: 2rem;
  width: 100%;
  color: #0d0d0d;
  text-align: center; }

.card-img {
  width: 100%;
  height: 0;
  padding-top: 110%;
  background-size: cover;
  background-position: center center; }

.card-text {
  margin: 0;
  color: #2a2a2a;
  font-size: 0.875rem; }

.card-title {
  margin: 0;
  color: #0d0d0d;
  font-weight: 300; }

@media (min-width: 992px) {
  .card-img:after {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(239, 240, 243, 0.5);
    content: "";
    opacity: 0;
    transition: opacity 0.5s ease-in-out; }
  .card-img:hover:after {
    opacity: 1; }
  .card-body {
    position: absolute;
    bottom: 0;
    text-align: left;
    opacity: 0;
    transform: translateY(100%);
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out; }
  .card:hover .card-body {
    opacity: 1;
    transform: translateY(0); } }

.footer {
  padding: 1rem;
  margin-top: 3rem;
  color: #0d0d0d;
  text-align: center;
  background-color: #eff0f3; }
  .footer ul {
    display: flex;
    justify-content: center; }
  .footer li {
    font-size: 1.25rem; }

@media (min-width: 992px) {
  .footer {
    padding: 2rem; }
    .footer .nav {
      display: flex;
      justify-content: center; }
      .footer .nav a {
        padding-left: 0.5rem;
        padding-right: 0.5rem; } }

.header {
  position: relative;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 1rem;
  margin-bottom: 3rem;
  color: #0d0d0d;
  background-color: #eff0f3; }
  .header h1 {
    margin: 0;
    font-size: 40px;
    font-weight: 400; }
  .header h3 {
    margin: 0;
    font-weight: 400; }
  .header a {
    color: #0d0d0d; }
  .header .nav {
    display: none;
    margin-top: 1rem; }
  .header .nav-toggler {
    position: absolute;
    top: 1rem;
    right: 1rem;
    padding: 0;
    color: rgba(13, 13, 13, 0.5);
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
    border: 1px solid rgba(13, 13, 13, 0.1);
    border-radius: 0.25rem; }
    .header .nav-toggler label {
      display: block;
      padding: .25rem .75rem;
      cursor: pointer; }

#navToggle {
  display: none; }
  #navToggle:checked + .nav {
    display: block; }

@media (min-width: 992px) {
  .header {
    padding: 2rem; }
    .header h1 {
      margin-right: 0.5rem;
      line-height: 1; }
    .header .nav {
      position: absolute;
      bottom: 2rem;
      right: 2rem;
      display: flex;
      flex-grow: 1;
      justify-content: flex-end; }
      .header .nav a {
        padding: 0 .75rem; }
  .nav-toggler {
    display: none; } }

.nav a {
  display: block;
  font-size: 1.25rem; }

.tag-list {
  font-size: 1.25rem;
  text-align: center; }

@media (min-width: 992px) {
  .tag-list {
    display: flex;
    justify-content: center; }
  .tag-list-item {
    padding: 1rem; } }
